<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(360,270)" to="(360,610)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(500,620)" to="(670,620)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(670,470)" to="(670,620)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(170,640)" to="(450,640)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(390,340)" to="(390,600)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(160,530)" to="(450,530)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(400,260)" to="(400,510)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(880,450)" name="LED"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
