<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(140,460)" to="(400,460)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="0" loc="(520,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
