<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(220,200)" to="(600,200)"/>
    <wire from="(190,170)" to="(570,170)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(110,360)" to="(570,360)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop"/>
  </circuit>
</project>
